## Customize the test machine
machine:
  timezone:
    America/Los_Angeles # Set the timezone

## Customize dependencies
dependencies:
  cache_directories:
    - ffmpeg-3.2.2-32bit-static
  pre:
    - if [[ ! -e ffmpeg-3.2.2-32bit-static ]]; then wget https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-32bit-static.tar.xz && tar xvf ffmpeg-release-32bit-static.tar.xz; fi
    - sudo cp ffmpeg-3.2.2-32bit-static/ff* /usr/bin

## Customize test commands
test:
  post:
    - npm run eslint:
        environment:
          NODE_ENV: test
