{
  "name": "koreinnovations-media-processor",
  "version": "0.1.0",
  "description": "versatile library for processing media files, including downloading from FTP, encoding and uploading to media servers",
  "main": "build/lib/index.js",
  "scripts": {
    "watch": "babel --watch=./src --out-dir=./build",
    "build": "babel ./src --out-dir=./build",
    "test": "NODE_ENV=test mocha --opts test/mocha.opts",
    "test:watch": "npm test -- --watch",
    "coverage": "istanbul cover _mocha -- -R spec",
    "eslint": "./node_modules/.bin/eslint ./src"
  },
  "author": "Kore Innovations Inc",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.0",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-flow-strip-types": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-node6": "^11.0.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.14.0",
    "backbone": "^1.2.3",
    "bug-killer": "^4.2.1",
    "events": "^1.1.0",
    "fb": "^1.1.1",
    "fb-uploader": "^1.0.0-alpha",
    "fluent-ffmpeg": "^2.1.0",
    "flux": "^2.1.1",
    "form-data": "^0.2.0",
    "ftp": "^0.3.10",
    "googleapis": "^14.2.0",
    "jquery-param": "^0.2.0",
    "keymirror": "^0.1.1",
    "lien": "^1.6.0",
    "moment": "^2.11.1",
    "mongodb": "^2.2.11",
    "monk": "^3.1.3",
    "mysql": "^2.12.0",
    "node-fetch": "^1.6.3",
    "nodemailer": "^2.0.0",
    "object-assign": "^4.0.1",
    "opn": "^4.0.0",
    "pretty-bytes": "^4.0.2",
    "prompt": "^1.0.0",
    "q": "^1.4.1",
    "qs": "^6.3.0",
    "r-json": "^1.2.1",
    "redux": "^3.6.0",
    "sprintf": "^0.1.5",
    "string": "^3.3.1",
    "underscore": "^1.8.3",
    "vimeo": "^1.2.0",
    "youtube-api": "^1.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "eslint": "^3.12.2",
    "eslint-plugin-flowtype": "^2.29.2",
    "eslint-plugin-import": "^2.2.0",
    "fetch-mock": "^5.5.0",
    "memorystream": "^0.3.1",
    "mocha": "^3.0.2",
    "mock-fs": "^3.12.1",
    "mockery": "^2.0.0",
    "proxyquire": "^1.7.10",
    "sinon": "^1.17.6"
  }
}
